.TH foo2zjs-pstops 1 "${MODpage}" "foo2zjs-pstops ${MODver}"
#ifndef OLDGROFF
#include "macros.man"
#endif
'\"==========================================================================
'\"	MANUAL PAGE SOURCE
'\"==========================================================================
.SH NAME
foo2zjs-pstops \- Add PS code for foo2*-wrapper
.SH SYNOPSIS
.B foo2zjs-pstops
.RI [ options "] [" file ]
.SH DESCRIPTION
Add PS code for foo2zjs-wrapper.

.SH COMMAND LINE OPTIONS
These are the options that can appear on the command line.
.TP
.BI \-a
Accurate screens code.
.TP
.BI \-c
CIE Color.
.TP
.BI \-n
Neuter CUPS cupsPSLevel2
.TP
.BI \-r
Rotate 90 degrees clockwise.
.TP
.BI \-w
Well Tempered Screens code.
.TP
.BI \-D\0 level
Set Debug level [0].

.SH FILES
.BR /usr/bin/foo2zjs-pstops
.SH SEE ALSO
.BR foo2hp2600-wrapper (1),
.BR foo2lava-wrapper (1),
.BR foo2oak-wrapper (1),
.BR foo2qpdl-wrapper (1),
.BR foo2slx-wrapper (1),
.BR foo2xqx-wrapper (1),
.BR foo2zjs-wrapper (1)
.SH "AUTHOR"
Rick Richardson <rick.richardson@comcast.net>
.br
${URLZJS}/
'\"
'\"
'\"
.em pdf_outline
