'\" t
.TH foo2hbpl2 1 "${MODpage}" "foo2hbpl2 ${MODver}"
#ifndef OLDGROFF
#include "macros.man"
#endif
'\"==========================================================================
'\"	MANUAL PAGE SOURCE
'\"==========================================================================
.SH NAME
foo2hbpl2 \- Convert Ghostscript pbmraw or bitcmyk format into a
ZJS printer stream
.SH SYNOPSIS
.B foo2hbpl2
.RI [ options "] <" pbmraw-file " >" hbpl2-file
.sp 1
.B foo2hbpl2
.RI [ options "] <" bitcmyk-file " >" hbpl2-file
.sp 1
.B foo2hbpl2
.RI [ options "] <" pksmraw-file " >" hbpl2-file
.SH DESCRIPTION
.B foo2hbpl2
converts Ghostscript pbmraw, bitcmyk, or pksmraw output formats to monochrome
or color HBPL version 2 streams,
for driving the
Dell 1355, Dell C1765,
Epson AcuLaser M1400,
Epson AcuLaser CX17NF,
Fuji Xerox DocuPrint CM205,
Fuji Xerox DocuPrint CM215,
Fuji Xerox DocuPrint M215,
Fuji Xerox DocuPrint P205,
Xerox Phaser 3010,
Xerox Phaser 3040,
Xerox WorkCentre 3045 MFP,
and Xerox WorkCentre 6015 MFP printers.

.SH COMMAND LINE OPTIONS
.SS Normal Options
These are the options used to select the parameters of a
print job that are usually controlled on a per job basis.
.TP
.BI \-c
Force color mode if autodetect doesn't work.
.TP
.BI \-d\0 duplex
Duplex code to send to printer [1].
.TS
| n l | n l | n l .
1	off	2	long edge	3	short edge
.TE
.TP
.BI \-g\0 xpix x ypix
Set page dimensions in pixels [10200x6600].
.TP
.BI \-m\0 media
Media code to send to printer [1].
.TS
l r.
_
Media	HBPL
_
plain	1
bond	2
lwcard	3
lwgcard	4
labels	5
envelope	6
recycled	7
plain2	8
bond2	9
lwcard2	10
lwgcard2	11
recycled2	12
.TE
.TP
.BI \-p\0 paper
Paper code to send to printer [1].
.TS
l r.
_
Paper	HBPL
_
A4	1
B5jis	2
A5	3
letter	4
executive	5
fanfold german legal	6
folio	6
legal	7
env#10	9
envMonarch	10
envC5	11
envDL	12
.TE
.TP
.BI \-n\0 copies
Number of copies [1].
.TP
.BI \-r\0 xres x yres
Set device resolution in pixels/inch [1200x600].
.TP
.BI \-s\0 source
Source (InputSlot) code to send to printer [7].
.TS
| n l | n l.
1	upper	4	manual
2	lower	7	auto
.TE
.TP
.BI \-t
Draft mode.  Every other pixel is white.
.TP
.BI \-J\0 filename
Filename string to send to printer.
.TP
.BI \-U\0 username
Username string to send to printer.
.SS Printer Tweaking Options
These are the options used to customize the operation of \fBfoo2hbpl2\fP
for a particular printer.
.TP
.BI \-u\0 xoff x yoff
Set the offset of the start of the printable region from the
upper left corner, in pixels [0x0].
.TP
.BI \-l\0 xoff x yoff
Set the offset of the end of the printable region from the
lower right corner, in pixels [0x0].
.TP
.BI \-L\0 mask
Send logical clipping amounts implied by -u/-l in the ZjStream [3].
.TS
l l.
0	don't send any logical clipping amounts
1	only send Y clipping amount
2	only send X clipping amount
3	send both X and Y clipping amounts
.TE
.TP
.BI \-P
Do not send START_PLANE codes on monochrome output.  May be
needed by some black and white only printers, such as the
HP LaserJet 1000.
.TP
.BI \-A
AllIsBlack: convert C=1,M=1,Y=1 to just K=1.  Works with bitcmyk input only.
.TP
.BI \-B
BlackClears: K=1 forces C,M,Y to 0.  Works with bitcmyk input only.
.TP
.BI \-X\0 padlen
Add extra zero padding to the end of BID segments.  The default is
16 bytes.  Padding 16 bytes of zeroes
is needed for older ZjStream printers, such as the Minolta 2200DL
and HP LaserJet 1000, and seems harmless to newer ones, such as
the Minolta 2300DL.  So the default should be good for all cases.
.SS Debugging Options
These options are used for debugging \fBfoo2hbpl2\fP.
.TP
.BI \-S\0 plane
Output just a single color plane from a color print and print it
on the black plane.  The default is to output all color planes.
.TS
l l.
1	Cyan
2	Magenta
3	Yellow
4	Black
.TE
.TP
.BI \-D\0 level
Set Debug level [0].

.SH EXAMPLES
Create a black and white ZJS stream:

.RS
.nf
gs -q -dBATCH -dSAFER -dQUIET -dNOPAUSE \ 
    -sPAPERSIZE=letter -r1200x600 -sDEVICE=pbmraw \ 
    -sOutputFile=- - < testpage.ps \ 
| foo2hbpl2 -r1200x600 -g10200x6600 -p1 >testpage.zm
.fi
.RE
.P
Create a color ZJS stream:

.RS
.nf
gs -q -dBATCH -dSAFER -dQUIET -dNOPAUSE \ 
    -sPAPERSIZE=letter -g10200x6600 -r1200x600 -sDEVICE=bitcmyk \ 
    -sOutputFile=- - < testpage.ps \ 
| foo2hbpl2 -r1200x600 -g10200x6600 -p1 >testpage.zc
.fi
.RE

.SH FILES
.BR /usr/bin/foo2hbpl2
.SH SEE ALSO
.BR foo2hbpl2-wrapper (1),
.BR hbpldecode (1)
.SH "AUTHOR"
Rick Richardson <rick.richardson@comcast.net>
.br
Peter Korf <peter@niendo.de>
.br
${URLHBPL}/
'\"
'\"
'\"
.em pdf_outline
