'\" t
.TH foo2oak-wrapper 1 "${MODpage}" "foo2oak-wrapper ${MODver}"
#ifndef OLDGROFF
#include "macros.man"
#endif
'\"==========================================================================
'\"	MANUAL PAGE SOURCE
'\"==========================================================================
.SH NAME
foo2oak-wrapper \- Convert Postscript into an OAKT printer stream
.SH SYNOPSIS
.B foo2oak-wrapper
.RI [ options "] [" ps-file ]
.SH DESCRIPTION
.B foo2oak-wrapper
is a Foomatic compatible printer wrapper for the \fBfoo2oak\fP printer driver.
This script reads a Postscript \fIps-file\fP or standard input
and converts it to Oak Technology OAKT printer format
for driving the HP Color LaserJet 1500 laser printer,
Kyocera KM-1636/KM-2035 copiers,
and other OAKT-based printers.
.P
This script can be used in a standalone fashion, but is intended to
be called from a printer spooler system which uses the Foomatic
printer database.

.SH COMMAND LINE OPTIONS
.SS Normal Options
These are the options used to select the parameters of a
print job that are usually controlled on a per job basis.
.TP
.BI \-b\0 bits
Number of bits per plane (1 or 2) [1].
.TP
.BI \-c
Print in color (else monochrome).
.TP
.BI \-d\0 duplex
Duplex code to send to printer [1].
.TS
| n l | n l | n l .
1	off	2	long edge	3	short edge
.TE
.TP
.BI \-m\0 media
Media code to send to printer [1].
.TS
l l l
l n n.
_
Media	HP CLJ 1500	KM-1635
	-z0	-z1
_
autoselect	0	0
plain	1	1
preprinted	2	2
letterhead	3	3
transparency	4	4
prepunched	5	5
labels	6	6
bond	7	7
recycled	8	8
color	9	9
cardstock	10	10
envelope	11	11
light	13	na
tough	14	na
vellum	na	15
rough	na	16
thick	na	19
highqual	na	20
.TE
.TP
.BI \-p\0 paper
Paper size code to send to printer [1].
.TS
box;
| n l | n l.
1	letter	3	ledger
5	legal	6	statement
7	executive	8	A3
9	A4	11	A5
12	B4	13	B5jis
14	folio	19	env9
20	env10	27	envDL
28	envC5	30	envC4
37	envMonarch	257	A6
258	B6	259	B5iso
260	env6
.TE
.TP
.BI \-n\0 copies
Number of copies [1].
.TP
.BI \-r\0 xres x yres
Set device resolution in pixels/inch [600x600].
.TP
.BI \-s\0 source
Source (Input Slot) code to send to printer [7].
.TS
| n l | n l.
1	tray1	2	tray2
4	manual	7	auto
.TE
.TP
.BI "\-2 \-3 \-4 \-5 \-6 \-8 \-9 \-10 \-12 \-14 \-15 \-16 \-18"
Print in N-up.  Requires the \fBpsutils\fP package.
.TP
.BI \-o\0 orient
Orientation used for N-up.
.TS
l l l.
Portrait	-op	(normal)
Landscape	-ol	(rotated 90 degrees anticlockwise)
Seascape	-os	(rotated 90 degrees clockwise)
.TE
.SS Printer Tweaking Options
These are the options used to customize the operation of \fBfoo2oak\fP
for a particular printer.
.TP
.BI \-u\0 xoff x yoff
Set the offset of the start of the printable region from the
upper left corner, in pixels [varies with paper size].
The defaults should work on the 2200DL and 2300DL, and have not
been tested on any other printers.
.TP
.BI \-l\0 xoff x yoff
Set the offset of the end of the printable region from the
lower right corner, in pixels [varies with paper size].
The defaults should work on the 2200DL and 2300DL, and have not
been tested on any other printers.
.TP
.BI \-L\0 mask
Send the logical clipping values from -u/-l in the OAKT stream.
\fBfoo2oak-wrapper\fP always runs Ghostscript with the ideal page dimensions,
so that the scale of the image is correct,
regardless whether or not the printer has unprintable regions.
This option is used to move the position of the clipped image
back to where it belongs on the page.  The default is to send
the amount which was clipped by -u and -l, and should be
good in most cases.
.TS
l l.
0	don't send any logical clipping amounts
1	only send Y clipping amount
2	only send X clipping amount
3	send both X and Y clipping amounts
.TE
.TP
.BI \-z\0 model
Model is 0 for the HP Color LaserJet 1500,
and 1 for the Kyocera KM-1635/KM-2035 copiers.  The default is 0.
.SS Color Tweaking Options
These are the options used to control the quality of color output.
Color correction is currently a WORK IN PROGRESS.
.TP
.BI \-g\0 gsopts
Additional options to pass to Ghostscript, such as -g\(lq-dDITHERPPI=nnn\(rq,
etc.  This option may appear more than once.
.TP
.BI \-G\0 profile.icm
Convert \fIprofile.icm\fP to a Postscript color rendering
dictionary (CRD) using \fBfoo2zjs-icc2ps\fP and
adjust the printer colors by using the Postscript \fBsetcolorrendering\fP
operator.  (WORK IN PROGRESS).
.TP
.BI \-G\0 gamma-file.ps
Prepend \fIgamma-file.ps\fP to the Postscript input to perform
color correction using the \fBsetcolortransfer\fP Postscript operator.
For example, the file might contain:
.br
{0.333 exp} {0.333 exp} {0.333 exp} {0.333 exp} setcolortransfer
.TP
.BI \-I\0 intent
Select profile intent from the ICM file.
0=Perceptual, 1=Colorimetric, 2=Saturation, 3=Absolute.
Default is 0 (perceptual).
.SS Debugging Options
These options are used for debugging \fBfoo2oak\fP and its wrapper.
.TP
.BI \-S\0 plane
Output just a single color plane from a color print and print it
on the black plane.  The default is to output all color planes.
.TS
l l.
1	Cyan
2	Magenta
3	Yellow
4	Black
.TE
.TP
.BI \-D\0 level
Set Debug level [0].

.SH EXAMPLES
Create a monochrome OAKT stream from a Postscript document,
examine it, and then print it using a RAW print queue:

.RS
.nf
foo2oak-wrapper testpage.ps > testpage.oak
oakdecode < testpage.oak
lpr -P raw testpage.oak
.fi
.RE
.P
Create a color OAKT stream from a Postscript document:

.RS
.nf
foo2oak-wrapper -c testpage.ps > testpage.oak
.fi
.RE

.SH FILES
.BR /usr/bin/foo2oak-wrapper
.SH SEE ALSO
.BR foo2oak (1),
.BR oak (1)
.SH "AUTHOR"
Rick Richardson <rick.richardson@comcast.net>
.br
${URLOAK}/
'\"
'\"
'\"
.em pdf_outline
