*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'HP-Color_LaserJet_2600n-foo2hp.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"FOO2HP.PPD"
*Manufacturer:	"HP"
*Product:	"(HP Color LaserJet 2600n)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter:	"application/vnd.cups-pdf 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "HP Color LaserJet 2600n"
*ShortNickName: "HP Color LaserJet 2600n foo2hp"
*NickName:      "HP Color LaserJet 2600n Foomatic/foo2hp (recommended)"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:Hewlett-Packard;MDL:HP Color LaserJet 2600n;CMD:ACL;DES:HP Color LaserJet 2600n;DRV:Dfoo2hp,R1,M0,TF;"

*driverName foo2hp: ""
*driverType F/Filter: ""
*driverUrl: "http://foo2hp.rkkda.com/"
*driverObsolete: False




*HWMargins: 12.00 12.00 12 12
*VariablePaperSize: True
*MaxMediaWidth: 100000
*MaxMediaHeight: 100000
*NonUIOrderDependency: 135 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop pop pop
%% FoomaticRIPOptionSetting: PageSize=Custom"
*End
*FoomaticRIPOptionSetting PageSize=Custom: "-pCustom.%0x%1 "
*ParamCustomPageSize Width: 1 points 36 100000
*ParamCustomPageSize Height: 2 points 36 100000
*ParamCustomPageSize Orientation: 3 int 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*FoomaticIDs: HP-Color_LaserJet_2600n foo2hp
*FoomaticRIPCommandLine: "foo2hp2600-wrapper %A"

*OpenGroup: General/General

*OpenUI *Quality/Printing Quality: PickOne
*FoomaticRIPOption Quality: enum CmdLine A
*OrderDependency: 110 AnySetup *Quality
*DefaultQuality: normal
*Quality draft/Draft: "%% FoomaticRIPOptionSetting: Quality=draft"
*FoomaticRIPOptionSetting Quality=draft: " -t  "
*Quality normal/Normal: "%% FoomaticRIPOptionSetting: Quality=normal"
*FoomaticRIPOptionSetting Quality=normal: "  "
*CloseUI: *Quality

*FoomaticRIPOption PrinterType: enum CmdLine A 110
*FoomaticRIPOptionSetting PrinterType=z0: "-z0 "

*OpenUI *ColorMode/Color Mode: PickOne
*FoomaticRIPOption ColorMode: enum CmdLine A
*OrderDependency: 120 AnySetup *ColorMode
*DefaultColorMode: Monochrome
*ColorMode Color/Color: "%% FoomaticRIPOptionSetting: ColorMode=Color"
*FoomaticRIPOptionSetting ColorMode=Color: "-c "
*ColorMode Monochrome/Monochrome: "%% FoomaticRIPOptionSetting: ColorMode=Monochrome"
*FoomaticRIPOptionSetting ColorMode=Monochrome: " "
*CloseUI: *ColorMode

*OpenUI *BitsPerPlane/Bits Per Plane: PickOne
*FoomaticRIPOption BitsPerPlane: enum CmdLine A
*OrderDependency: 120 AnySetup *BitsPerPlane
*DefaultBitsPerPlane: 1-BPP
*BitsPerPlane 1-BPP/1 Bit Per Plane: "%% FoomaticRIPOptionSetting: BitsPerPlane=1-BPP"
*FoomaticRIPOptionSetting BitsPerPlane=1-BPP: "-b1 "
*BitsPerPlane 2-BPP/2 Bits Per Plane: "%% FoomaticRIPOptionSetting: BitsPerPlane=2-BPP"
*FoomaticRIPOptionSetting BitsPerPlane=2-BPP: "-b2 "
*CloseUI: *BitsPerPlane

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine A
*OrderDependency: 135 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: "-p1 "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: "-p9 "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: "-p11 "
*PageSize B5/B5: "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: "-p13 "
*PageSize Env10/Env #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*FoomaticRIPOptionSetting PageSize=Env10: "-p20 "
*PageSize EnvC5/Env C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*FoomaticRIPOptionSetting PageSize=EnvC5: "-p28 "
*PageSize EnvDL/Env DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*FoomaticRIPOptionSetting PageSize=EnvDL: "-p27 "
*PageSize EnvISOB5/Env ISO B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*FoomaticRIPOptionSetting PageSize=EnvISOB5: "-p34 "
*PageSize EnvMonarch/Env Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*FoomaticRIPOptionSetting PageSize=EnvMonarch: "-p37 "
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: "-p7 "
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: "-p5 "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 135 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion B5/B5: "%% FoomaticRIPOptionSetting: PageSize=B5"
*PageRegion Env10/Env #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvC5/Env C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvDL/Env DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageRegion EnvISOB5/Env ISO B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*PageRegion EnvMonarch/Env Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea B5/B5: "12.00 12.00 486.00 696.00"
*ImageableArea Env10/Env #10: "12.00 12.00 285.00 672.00"
*ImageableArea EnvC5/Env C5: "12.00 12.00 447.00 637.00"
*ImageableArea EnvDL/Env DL: "12.00 12.00 299.00 611.00"
*ImageableArea EnvISOB5/Env ISO B5: "12.00 12.00 486.00 696.00"
*ImageableArea EnvMonarch/Env Monarch: "12.00 12.00 267.00 528.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "498 708"
*PaperDimension Env10/Env #10: "297 684"
*PaperDimension EnvC5/Env C5: "459 649"
*PaperDimension EnvDL/Env DL: "311 623"
*PaperDimension EnvISOB5/Env ISO B5: "498 708"
*PaperDimension EnvMonarch/Env Monarch: "279 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"

*OpenUI *InputSlot/Media Source: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine A
*OrderDependency: 150 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Tray1/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=Tray1"
*FoomaticRIPOptionSetting InputSlot=Tray1: "-s4 "
*InputSlot Tray2/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=Tray2"
*FoomaticRIPOptionSetting InputSlot=Tray2: "-s1 "
*InputSlot Tray3/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=Tray3"
*FoomaticRIPOptionSetting InputSlot=Tray3: "-s2 "
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: "-s7 "
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*FoomaticRIPOption MediaType: enum CmdLine A
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "-m1 "
*MediaType photo/HP Color Laser Photo Paper: "%% FoomaticRIPOptionSetting: MediaType=photo"
*FoomaticRIPOptionSetting MediaType=photo: "-m278 "
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "-m260 "
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "-m261 "
*MediaType Color/Color: "%% FoomaticRIPOptionSetting: MediaType=Color"
*FoomaticRIPOptionSetting MediaType=Color: "-m512 "
*MediaType Cover/HP Premium Cover: "%% FoomaticRIPOptionSetting: MediaType=Cover"
*FoomaticRIPOptionSetting MediaType=Cover: "-m277 "
*MediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: MediaType=Envelope"
*FoomaticRIPOptionSetting MediaType=Envelope: "-m267 "
*MediaType Glossy/Glossy: "%% FoomaticRIPOptionSetting: MediaType=Glossy"
*FoomaticRIPOptionSetting MediaType=Glossy: "-m269 "
*MediaType Heavy/Heavy: "%% FoomaticRIPOptionSetting: MediaType=Heavy"
*FoomaticRIPOptionSetting MediaType=Heavy: "-m262 "
*MediaType HeavyGlossy/Heavy Glossy: "%% FoomaticRIPOptionSetting: MediaType=HeavyGlossy"
*FoomaticRIPOptionSetting MediaType=HeavyGlossy: "-m270 "
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "-m265 "
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "-m513 "
*MediaType Light/Light: "%% FoomaticRIPOptionSetting: MediaType=Light"
*FoomaticRIPOptionSetting MediaType=Light: "-m258 "
*MediaType LightGlossy/Light Glossy: "%% FoomaticRIPOptionSetting: MediaType=LightGlossy"
*FoomaticRIPOptionSetting MediaType=LightGlossy: "-m268 "
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "-m514 "
*MediaType Prepunched/Prepunched: "%% FoomaticRIPOptionSetting: MediaType=Prepunched"
*FoomaticRIPOptionSetting MediaType=Prepunched: "-m515 "
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "-m516 "
*MediaType Tough/Tough: "%% FoomaticRIPOptionSetting: MediaType=Tough"
*FoomaticRIPOptionSetting MediaType=Tough: "-m276 "
*MediaType Transparency/Transparency: "%% FoomaticRIPOptionSetting: MediaType=Transparency"
*FoomaticRIPOptionSetting MediaType=Transparency: "-m2 "
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex Printing: PickOne
*FoomaticRIPOption Duplex: enum CmdLine A
*OrderDependency: 210 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "-d2 "
*Duplex DuplexTumble/Short Edge (Flip): "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "-d3 "
*Duplex None/Off: "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "-d1 "
*CloseUI: *Duplex

*OpenUI *Copies/Copies: PickOne
*FoomaticRIPOption Copies: int CmdLine A
*FoomaticRIPOptionPrototype Copies: "-n%s "
*FoomaticRIPOptionRange Copies: 1 100
*OrderDependency: 220 AnySetup *Copies
*DefaultCopies: 1
*FoomaticRIPDefaultCopies: 1
*Copies 1/1: "%% FoomaticRIPOptionSetting: Copies=1"
*Copies 2/2: "%% FoomaticRIPOptionSetting: Copies=2"
*Copies 3/3: "%% FoomaticRIPOptionSetting: Copies=3"
*Copies 4/4: "%% FoomaticRIPOptionSetting: Copies=4"
*Copies 5/5: "%% FoomaticRIPOptionSetting: Copies=5"
*Copies 6/6: "%% FoomaticRIPOptionSetting: Copies=6"
*Copies 7/7: "%% FoomaticRIPOptionSetting: Copies=7"
*Copies 8/8: "%% FoomaticRIPOptionSetting: Copies=8"
*Copies 9/9: "%% FoomaticRIPOptionSetting: Copies=9"
*Copies 10/10: "%% FoomaticRIPOptionSetting: Copies=10"
*Copies 11/11: "%% FoomaticRIPOptionSetting: Copies=11"
*Copies 12/12: "%% FoomaticRIPOptionSetting: Copies=12"
*Copies 13/13: "%% FoomaticRIPOptionSetting: Copies=13"
*Copies 14/14: "%% FoomaticRIPOptionSetting: Copies=14"
*Copies 15/15: "%% FoomaticRIPOptionSetting: Copies=15"
*Copies 16/16: "%% FoomaticRIPOptionSetting: Copies=16"
*Copies 17/17: "%% FoomaticRIPOptionSetting: Copies=17"
*Copies 18/18: "%% FoomaticRIPOptionSetting: Copies=18"
*Copies 19/19: "%% FoomaticRIPOptionSetting: Copies=19"
*Copies 20/20: "%% FoomaticRIPOptionSetting: Copies=20"
*Copies 21/21: "%% FoomaticRIPOptionSetting: Copies=21"
*Copies 22/22: "%% FoomaticRIPOptionSetting: Copies=22"
*Copies 23/23: "%% FoomaticRIPOptionSetting: Copies=23"
*Copies 24/24: "%% FoomaticRIPOptionSetting: Copies=24"
*Copies 25/25: "%% FoomaticRIPOptionSetting: Copies=25"
*Copies 26/26: "%% FoomaticRIPOptionSetting: Copies=26"
*Copies 27/27: "%% FoomaticRIPOptionSetting: Copies=27"
*Copies 28/28: "%% FoomaticRIPOptionSetting: Copies=28"
*Copies 29/29: "%% FoomaticRIPOptionSetting: Copies=29"
*Copies 30/30: "%% FoomaticRIPOptionSetting: Copies=30"
*Copies 31/31: "%% FoomaticRIPOptionSetting: Copies=31"
*Copies 32/32: "%% FoomaticRIPOptionSetting: Copies=32"
*Copies 33/33: "%% FoomaticRIPOptionSetting: Copies=33"
*Copies 34/34: "%% FoomaticRIPOptionSetting: Copies=34"
*Copies 35/35: "%% FoomaticRIPOptionSetting: Copies=35"
*Copies 36/36: "%% FoomaticRIPOptionSetting: Copies=36"
*Copies 37/37: "%% FoomaticRIPOptionSetting: Copies=37"
*Copies 38/38: "%% FoomaticRIPOptionSetting: Copies=38"
*Copies 39/39: "%% FoomaticRIPOptionSetting: Copies=39"
*Copies 40/40: "%% FoomaticRIPOptionSetting: Copies=40"
*Copies 41/41: "%% FoomaticRIPOptionSetting: Copies=41"
*Copies 42/42: "%% FoomaticRIPOptionSetting: Copies=42"
*Copies 43/43: "%% FoomaticRIPOptionSetting: Copies=43"
*Copies 44/44: "%% FoomaticRIPOptionSetting: Copies=44"
*Copies 45/45: "%% FoomaticRIPOptionSetting: Copies=45"
*Copies 46/46: "%% FoomaticRIPOptionSetting: Copies=46"
*Copies 47/47: "%% FoomaticRIPOptionSetting: Copies=47"
*Copies 48/48: "%% FoomaticRIPOptionSetting: Copies=48"
*Copies 49/49: "%% FoomaticRIPOptionSetting: Copies=49"
*Copies 50/50: "%% FoomaticRIPOptionSetting: Copies=50"
*Copies 51/51: "%% FoomaticRIPOptionSetting: Copies=51"
*Copies 52/52: "%% FoomaticRIPOptionSetting: Copies=52"
*Copies 53/53: "%% FoomaticRIPOptionSetting: Copies=53"
*Copies 54/54: "%% FoomaticRIPOptionSetting: Copies=54"
*Copies 55/55: "%% FoomaticRIPOptionSetting: Copies=55"
*Copies 56/56: "%% FoomaticRIPOptionSetting: Copies=56"
*Copies 57/57: "%% FoomaticRIPOptionSetting: Copies=57"
*Copies 58/58: "%% FoomaticRIPOptionSetting: Copies=58"
*Copies 59/59: "%% FoomaticRIPOptionSetting: Copies=59"
*Copies 60/60: "%% FoomaticRIPOptionSetting: Copies=60"
*Copies 61/61: "%% FoomaticRIPOptionSetting: Copies=61"
*Copies 62/62: "%% FoomaticRIPOptionSetting: Copies=62"
*Copies 63/63: "%% FoomaticRIPOptionSetting: Copies=63"
*Copies 64/64: "%% FoomaticRIPOptionSetting: Copies=64"
*Copies 65/65: "%% FoomaticRIPOptionSetting: Copies=65"
*Copies 66/66: "%% FoomaticRIPOptionSetting: Copies=66"
*Copies 67/67: "%% FoomaticRIPOptionSetting: Copies=67"
*Copies 68/68: "%% FoomaticRIPOptionSetting: Copies=68"
*Copies 69/69: "%% FoomaticRIPOptionSetting: Copies=69"
*Copies 70/70: "%% FoomaticRIPOptionSetting: Copies=70"
*Copies 71/71: "%% FoomaticRIPOptionSetting: Copies=71"
*Copies 72/72: "%% FoomaticRIPOptionSetting: Copies=72"
*Copies 73/73: "%% FoomaticRIPOptionSetting: Copies=73"
*Copies 74/74: "%% FoomaticRIPOptionSetting: Copies=74"
*Copies 75/75: "%% FoomaticRIPOptionSetting: Copies=75"
*Copies 76/76: "%% FoomaticRIPOptionSetting: Copies=76"
*Copies 77/77: "%% FoomaticRIPOptionSetting: Copies=77"
*Copies 78/78: "%% FoomaticRIPOptionSetting: Copies=78"
*Copies 79/79: "%% FoomaticRIPOptionSetting: Copies=79"
*Copies 80/80: "%% FoomaticRIPOptionSetting: Copies=80"
*Copies 81/81: "%% FoomaticRIPOptionSetting: Copies=81"
*Copies 82/82: "%% FoomaticRIPOptionSetting: Copies=82"
*Copies 83/83: "%% FoomaticRIPOptionSetting: Copies=83"
*Copies 84/84: "%% FoomaticRIPOptionSetting: Copies=84"
*Copies 85/85: "%% FoomaticRIPOptionSetting: Copies=85"
*Copies 86/86: "%% FoomaticRIPOptionSetting: Copies=86"
*Copies 87/87: "%% FoomaticRIPOptionSetting: Copies=87"
*Copies 88/88: "%% FoomaticRIPOptionSetting: Copies=88"
*Copies 89/89: "%% FoomaticRIPOptionSetting: Copies=89"
*Copies 90/90: "%% FoomaticRIPOptionSetting: Copies=90"
*Copies 91/91: "%% FoomaticRIPOptionSetting: Copies=91"
*Copies 92/92: "%% FoomaticRIPOptionSetting: Copies=92"
*Copies 93/93: "%% FoomaticRIPOptionSetting: Copies=93"
*Copies 94/94: "%% FoomaticRIPOptionSetting: Copies=94"
*Copies 95/95: "%% FoomaticRIPOptionSetting: Copies=95"
*Copies 96/96: "%% FoomaticRIPOptionSetting: Copies=96"
*Copies 97/97: "%% FoomaticRIPOptionSetting: Copies=97"
*Copies 98/98: "%% FoomaticRIPOptionSetting: Copies=98"
*Copies 99/99: "%% FoomaticRIPOptionSetting: Copies=99"
*Copies 100/100: "%% FoomaticRIPOptionSetting: Copies=100"
*CloseUI: *Copies

*CustomCopies True: " pop "
*ParamCustomCopies Copies/Copies: 1 int 1 100


*CloseGroup: General

*OpenGroup: Adjustment/Adjustment

*OpenUI *halftone/Halftone Algorithm: PickOne
*FoomaticRIPOption halftone: enum CmdLine A
*OrderDependency: 110 AnySetup *halftone
*Defaulthalftone: default
*halftone default/Default: "%% FoomaticRIPOptionSetting: halftone=default"
*FoomaticRIPOptionSetting halftone=default: "  "
*halftone as/Accurate Screens (better): "%% FoomaticRIPOptionSetting: halftone=as"
*FoomaticRIPOptionSetting halftone=as: " -qas  "
*halftone standard/Standard: "%% FoomaticRIPOptionSetting: halftone=standard"
*FoomaticRIPOptionSetting halftone=standard: " -q1  "
*halftone wts/Well Tempered Screens (best): "%% FoomaticRIPOptionSetting: halftone=wts"
*FoomaticRIPOptionSetting halftone=wts: " -qwts  "
*CloseUI: *halftone

*OpenUI *ICM/ICM Color Profile: PickOne
*FoomaticRIPOption ICM: enum CmdLine A
*OrderDependency: 300 AnySetup *ICM
*DefaultICM: default
*ICM default/Default ICM color correction: "%% FoomaticRIPOptionSetting: ICM=default"
*FoomaticRIPOptionSetting ICM=default: "-Gdefault "
*ICM hp1215-argyll-0/HP 1215 - Argyll 0 (default): "%% FoomaticRIPOptionSetting: ICM=hp1215-argyll-0"
*FoomaticRIPOptionSetting ICM=hp1215-argyll-0: "-Ghp1215-argyll-0.icm &&
"
*End
*ICM hpclj2600n-0/HP 1600/2600 - hpclj2600n-0.icm: "%% FoomaticRIPOptionSetting: ICM=hpclj2600n-0"
*FoomaticRIPOptionSetting ICM=hpclj2600n-0: "-Ghpclj2600n-0.icm "
*ICM hpclj2600n-1/HP 1600/2600 - ICCFactory 1 (default): "%% FoomaticRIPOptionSetting: ICM=hpclj2600n-1"
*FoomaticRIPOptionSetting ICM=hpclj2600n-1: "-Ghpclj2600n-1.icm "
*ICM km2430_2/File km2430_2.icm: "%% FoomaticRIPOptionSetting: ICM=km2430_2"
*FoomaticRIPOptionSetting ICM=km2430_2: "-Gkm2430_2.icm "
*ICM none/No ICM color correction: "%% FoomaticRIPOptionSetting: ICM=none"
*FoomaticRIPOptionSetting ICM=none: "-Gnone.icm "
*ICM testing/File testing.icm: "%% FoomaticRIPOptionSetting: ICM=testing"
*FoomaticRIPOptionSetting ICM=testing: "-Gtesting.icm "
*ICM user1/File user1.icm: "%% FoomaticRIPOptionSetting: ICM=user1"
*FoomaticRIPOptionSetting ICM=user1: "-Guser1.icm "
*ICM user2/File user2.icm: "%% FoomaticRIPOptionSetting: ICM=user2"
*FoomaticRIPOptionSetting ICM=user2: "-Guser2.icm "
*ICM user3/File user3.icm: "%% FoomaticRIPOptionSetting: ICM=user3"
*FoomaticRIPOptionSetting ICM=user3: "-Guser3.icm "
*ICM user4/File user4.icm: "%% FoomaticRIPOptionSetting: ICM=user4"
*FoomaticRIPOptionSetting ICM=user4: "-Guser4.icm "
*CloseUI: *ICM

*CloseGroup: Adjustment

*OpenGroup: Alignment (in rows)/Alignment (in rows)

*OpenUI *alignc/Alignment Offset Cyan: PickOne
*FoomaticRIPOption alignc: int CmdLine A
*FoomaticRIPOptionPrototype alignc: "-Oc=%s "
*FoomaticRIPOptionRange alignc: -100 100
*OrderDependency: 220 AnySetup *alignc
*Defaultalignc: 0
*FoomaticRIPDefaultalignc: 0
*alignc -100/-100: "%% FoomaticRIPOptionSetting: alignc=-100"
*alignc -98/-98: "%% FoomaticRIPOptionSetting: alignc=-98"
*alignc -96/-96: "%% FoomaticRIPOptionSetting: alignc=-96"
*alignc -94/-94: "%% FoomaticRIPOptionSetting: alignc=-94"
*alignc -92/-92: "%% FoomaticRIPOptionSetting: alignc=-92"
*alignc -90/-90: "%% FoomaticRIPOptionSetting: alignc=-90"
*alignc -88/-88: "%% FoomaticRIPOptionSetting: alignc=-88"
*alignc -86/-86: "%% FoomaticRIPOptionSetting: alignc=-86"
*alignc -84/-84: "%% FoomaticRIPOptionSetting: alignc=-84"
*alignc -82/-82: "%% FoomaticRIPOptionSetting: alignc=-82"
*alignc -80/-80: "%% FoomaticRIPOptionSetting: alignc=-80"
*alignc -78/-78: "%% FoomaticRIPOptionSetting: alignc=-78"
*alignc -76/-76: "%% FoomaticRIPOptionSetting: alignc=-76"
*alignc -74/-74: "%% FoomaticRIPOptionSetting: alignc=-74"
*alignc -72/-72: "%% FoomaticRIPOptionSetting: alignc=-72"
*alignc -70/-70: "%% FoomaticRIPOptionSetting: alignc=-70"
*alignc -68/-68: "%% FoomaticRIPOptionSetting: alignc=-68"
*alignc -66/-66: "%% FoomaticRIPOptionSetting: alignc=-66"
*alignc -64/-64: "%% FoomaticRIPOptionSetting: alignc=-64"
*alignc -62/-62: "%% FoomaticRIPOptionSetting: alignc=-62"
*alignc -60/-60: "%% FoomaticRIPOptionSetting: alignc=-60"
*alignc -58/-58: "%% FoomaticRIPOptionSetting: alignc=-58"
*alignc -56/-56: "%% FoomaticRIPOptionSetting: alignc=-56"
*alignc -54/-54: "%% FoomaticRIPOptionSetting: alignc=-54"
*alignc -52/-52: "%% FoomaticRIPOptionSetting: alignc=-52"
*alignc -50/-50: "%% FoomaticRIPOptionSetting: alignc=-50"
*alignc -48/-48: "%% FoomaticRIPOptionSetting: alignc=-48"
*alignc -46/-46: "%% FoomaticRIPOptionSetting: alignc=-46"
*alignc -44/-44: "%% FoomaticRIPOptionSetting: alignc=-44"
*alignc -42/-42: "%% FoomaticRIPOptionSetting: alignc=-42"
*alignc -40/-40: "%% FoomaticRIPOptionSetting: alignc=-40"
*alignc -38/-38: "%% FoomaticRIPOptionSetting: alignc=-38"
*alignc -36/-36: "%% FoomaticRIPOptionSetting: alignc=-36"
*alignc -34/-34: "%% FoomaticRIPOptionSetting: alignc=-34"
*alignc -32/-32: "%% FoomaticRIPOptionSetting: alignc=-32"
*alignc -30/-30: "%% FoomaticRIPOptionSetting: alignc=-30"
*alignc -28/-28: "%% FoomaticRIPOptionSetting: alignc=-28"
*alignc -26/-26: "%% FoomaticRIPOptionSetting: alignc=-26"
*alignc -24/-24: "%% FoomaticRIPOptionSetting: alignc=-24"
*alignc -22/-22: "%% FoomaticRIPOptionSetting: alignc=-22"
*alignc -20/-20: "%% FoomaticRIPOptionSetting: alignc=-20"
*alignc -18/-18: "%% FoomaticRIPOptionSetting: alignc=-18"
*alignc -16/-16: "%% FoomaticRIPOptionSetting: alignc=-16"
*alignc -14/-14: "%% FoomaticRIPOptionSetting: alignc=-14"
*alignc -12/-12: "%% FoomaticRIPOptionSetting: alignc=-12"
*alignc -10/-10: "%% FoomaticRIPOptionSetting: alignc=-10"
*alignc -8/-8: "%% FoomaticRIPOptionSetting: alignc=-8"
*alignc -6/-6: "%% FoomaticRIPOptionSetting: alignc=-6"
*alignc -4/-4: "%% FoomaticRIPOptionSetting: alignc=-4"
*alignc -2/-2: "%% FoomaticRIPOptionSetting: alignc=-2"
*alignc 0/0: "%% FoomaticRIPOptionSetting: alignc=0"
*alignc 2/2: "%% FoomaticRIPOptionSetting: alignc=2"
*alignc 4/4: "%% FoomaticRIPOptionSetting: alignc=4"
*alignc 6/6: "%% FoomaticRIPOptionSetting: alignc=6"
*alignc 8/8: "%% FoomaticRIPOptionSetting: alignc=8"
*alignc 10/10: "%% FoomaticRIPOptionSetting: alignc=10"
*alignc 12/12: "%% FoomaticRIPOptionSetting: alignc=12"
*alignc 14/14: "%% FoomaticRIPOptionSetting: alignc=14"
*alignc 16/16: "%% FoomaticRIPOptionSetting: alignc=16"
*alignc 18/18: "%% FoomaticRIPOptionSetting: alignc=18"
*alignc 20/20: "%% FoomaticRIPOptionSetting: alignc=20"
*alignc 22/22: "%% FoomaticRIPOptionSetting: alignc=22"
*alignc 24/24: "%% FoomaticRIPOptionSetting: alignc=24"
*alignc 26/26: "%% FoomaticRIPOptionSetting: alignc=26"
*alignc 28/28: "%% FoomaticRIPOptionSetting: alignc=28"
*alignc 30/30: "%% FoomaticRIPOptionSetting: alignc=30"
*alignc 32/32: "%% FoomaticRIPOptionSetting: alignc=32"
*alignc 34/34: "%% FoomaticRIPOptionSetting: alignc=34"
*alignc 36/36: "%% FoomaticRIPOptionSetting: alignc=36"
*alignc 38/38: "%% FoomaticRIPOptionSetting: alignc=38"
*alignc 40/40: "%% FoomaticRIPOptionSetting: alignc=40"
*alignc 42/42: "%% FoomaticRIPOptionSetting: alignc=42"
*alignc 44/44: "%% FoomaticRIPOptionSetting: alignc=44"
*alignc 46/46: "%% FoomaticRIPOptionSetting: alignc=46"
*alignc 48/48: "%% FoomaticRIPOptionSetting: alignc=48"
*alignc 50/50: "%% FoomaticRIPOptionSetting: alignc=50"
*alignc 52/52: "%% FoomaticRIPOptionSetting: alignc=52"
*alignc 54/54: "%% FoomaticRIPOptionSetting: alignc=54"
*alignc 56/56: "%% FoomaticRIPOptionSetting: alignc=56"
*alignc 58/58: "%% FoomaticRIPOptionSetting: alignc=58"
*alignc 60/60: "%% FoomaticRIPOptionSetting: alignc=60"
*alignc 62/62: "%% FoomaticRIPOptionSetting: alignc=62"
*alignc 64/64: "%% FoomaticRIPOptionSetting: alignc=64"
*alignc 66/66: "%% FoomaticRIPOptionSetting: alignc=66"
*alignc 68/68: "%% FoomaticRIPOptionSetting: alignc=68"
*alignc 70/70: "%% FoomaticRIPOptionSetting: alignc=70"
*alignc 72/72: "%% FoomaticRIPOptionSetting: alignc=72"
*alignc 74/74: "%% FoomaticRIPOptionSetting: alignc=74"
*alignc 76/76: "%% FoomaticRIPOptionSetting: alignc=76"
*alignc 78/78: "%% FoomaticRIPOptionSetting: alignc=78"
*alignc 80/80: "%% FoomaticRIPOptionSetting: alignc=80"
*alignc 82/82: "%% FoomaticRIPOptionSetting: alignc=82"
*alignc 84/84: "%% FoomaticRIPOptionSetting: alignc=84"
*alignc 86/86: "%% FoomaticRIPOptionSetting: alignc=86"
*alignc 88/88: "%% FoomaticRIPOptionSetting: alignc=88"
*alignc 90/90: "%% FoomaticRIPOptionSetting: alignc=90"
*alignc 92/92: "%% FoomaticRIPOptionSetting: alignc=92"
*alignc 94/94: "%% FoomaticRIPOptionSetting: alignc=94"
*alignc 96/96: "%% FoomaticRIPOptionSetting: alignc=96"
*alignc 98/98: "%% FoomaticRIPOptionSetting: alignc=98"
*alignc 100/100: "%% FoomaticRIPOptionSetting: alignc=100"
*CloseUI: *alignc

*Customalignc True: " pop "
*ParamCustomalignc alignc/Alignment Offset Cyan: 1 int -100 100


*OpenUI *alignm/Alignment Offset Magenta: PickOne
*FoomaticRIPOption alignm: int CmdLine A
*FoomaticRIPOptionPrototype alignm: "-Om=%s "
*FoomaticRIPOptionRange alignm: -100 100
*OrderDependency: 220 AnySetup *alignm
*Defaultalignm: 0
*FoomaticRIPDefaultalignm: 0
*alignm -100/-100: "%% FoomaticRIPOptionSetting: alignm=-100"
*alignm -98/-98: "%% FoomaticRIPOptionSetting: alignm=-98"
*alignm -96/-96: "%% FoomaticRIPOptionSetting: alignm=-96"
*alignm -94/-94: "%% FoomaticRIPOptionSetting: alignm=-94"
*alignm -92/-92: "%% FoomaticRIPOptionSetting: alignm=-92"
*alignm -90/-90: "%% FoomaticRIPOptionSetting: alignm=-90"
*alignm -88/-88: "%% FoomaticRIPOptionSetting: alignm=-88"
*alignm -86/-86: "%% FoomaticRIPOptionSetting: alignm=-86"
*alignm -84/-84: "%% FoomaticRIPOptionSetting: alignm=-84"
*alignm -82/-82: "%% FoomaticRIPOptionSetting: alignm=-82"
*alignm -80/-80: "%% FoomaticRIPOptionSetting: alignm=-80"
*alignm -78/-78: "%% FoomaticRIPOptionSetting: alignm=-78"
*alignm -76/-76: "%% FoomaticRIPOptionSetting: alignm=-76"
*alignm -74/-74: "%% FoomaticRIPOptionSetting: alignm=-74"
*alignm -72/-72: "%% FoomaticRIPOptionSetting: alignm=-72"
*alignm -70/-70: "%% FoomaticRIPOptionSetting: alignm=-70"
*alignm -68/-68: "%% FoomaticRIPOptionSetting: alignm=-68"
*alignm -66/-66: "%% FoomaticRIPOptionSetting: alignm=-66"
*alignm -64/-64: "%% FoomaticRIPOptionSetting: alignm=-64"
*alignm -62/-62: "%% FoomaticRIPOptionSetting: alignm=-62"
*alignm -60/-60: "%% FoomaticRIPOptionSetting: alignm=-60"
*alignm -58/-58: "%% FoomaticRIPOptionSetting: alignm=-58"
*alignm -56/-56: "%% FoomaticRIPOptionSetting: alignm=-56"
*alignm -54/-54: "%% FoomaticRIPOptionSetting: alignm=-54"
*alignm -52/-52: "%% FoomaticRIPOptionSetting: alignm=-52"
*alignm -50/-50: "%% FoomaticRIPOptionSetting: alignm=-50"
*alignm -48/-48: "%% FoomaticRIPOptionSetting: alignm=-48"
*alignm -46/-46: "%% FoomaticRIPOptionSetting: alignm=-46"
*alignm -44/-44: "%% FoomaticRIPOptionSetting: alignm=-44"
*alignm -42/-42: "%% FoomaticRIPOptionSetting: alignm=-42"
*alignm -40/-40: "%% FoomaticRIPOptionSetting: alignm=-40"
*alignm -38/-38: "%% FoomaticRIPOptionSetting: alignm=-38"
*alignm -36/-36: "%% FoomaticRIPOptionSetting: alignm=-36"
*alignm -34/-34: "%% FoomaticRIPOptionSetting: alignm=-34"
*alignm -32/-32: "%% FoomaticRIPOptionSetting: alignm=-32"
*alignm -30/-30: "%% FoomaticRIPOptionSetting: alignm=-30"
*alignm -28/-28: "%% FoomaticRIPOptionSetting: alignm=-28"
*alignm -26/-26: "%% FoomaticRIPOptionSetting: alignm=-26"
*alignm -24/-24: "%% FoomaticRIPOptionSetting: alignm=-24"
*alignm -22/-22: "%% FoomaticRIPOptionSetting: alignm=-22"
*alignm -20/-20: "%% FoomaticRIPOptionSetting: alignm=-20"
*alignm -18/-18: "%% FoomaticRIPOptionSetting: alignm=-18"
*alignm -16/-16: "%% FoomaticRIPOptionSetting: alignm=-16"
*alignm -14/-14: "%% FoomaticRIPOptionSetting: alignm=-14"
*alignm -12/-12: "%% FoomaticRIPOptionSetting: alignm=-12"
*alignm -10/-10: "%% FoomaticRIPOptionSetting: alignm=-10"
*alignm -8/-8: "%% FoomaticRIPOptionSetting: alignm=-8"
*alignm -6/-6: "%% FoomaticRIPOptionSetting: alignm=-6"
*alignm -4/-4: "%% FoomaticRIPOptionSetting: alignm=-4"
*alignm -2/-2: "%% FoomaticRIPOptionSetting: alignm=-2"
*alignm 0/0: "%% FoomaticRIPOptionSetting: alignm=0"
*alignm 2/2: "%% FoomaticRIPOptionSetting: alignm=2"
*alignm 4/4: "%% FoomaticRIPOptionSetting: alignm=4"
*alignm 6/6: "%% FoomaticRIPOptionSetting: alignm=6"
*alignm 8/8: "%% FoomaticRIPOptionSetting: alignm=8"
*alignm 10/10: "%% FoomaticRIPOptionSetting: alignm=10"
*alignm 12/12: "%% FoomaticRIPOptionSetting: alignm=12"
*alignm 14/14: "%% FoomaticRIPOptionSetting: alignm=14"
*alignm 16/16: "%% FoomaticRIPOptionSetting: alignm=16"
*alignm 18/18: "%% FoomaticRIPOptionSetting: alignm=18"
*alignm 20/20: "%% FoomaticRIPOptionSetting: alignm=20"
*alignm 22/22: "%% FoomaticRIPOptionSetting: alignm=22"
*alignm 24/24: "%% FoomaticRIPOptionSetting: alignm=24"
*alignm 26/26: "%% FoomaticRIPOptionSetting: alignm=26"
*alignm 28/28: "%% FoomaticRIPOptionSetting: alignm=28"
*alignm 30/30: "%% FoomaticRIPOptionSetting: alignm=30"
*alignm 32/32: "%% FoomaticRIPOptionSetting: alignm=32"
*alignm 34/34: "%% FoomaticRIPOptionSetting: alignm=34"
*alignm 36/36: "%% FoomaticRIPOptionSetting: alignm=36"
*alignm 38/38: "%% FoomaticRIPOptionSetting: alignm=38"
*alignm 40/40: "%% FoomaticRIPOptionSetting: alignm=40"
*alignm 42/42: "%% FoomaticRIPOptionSetting: alignm=42"
*alignm 44/44: "%% FoomaticRIPOptionSetting: alignm=44"
*alignm 46/46: "%% FoomaticRIPOptionSetting: alignm=46"
*alignm 48/48: "%% FoomaticRIPOptionSetting: alignm=48"
*alignm 50/50: "%% FoomaticRIPOptionSetting: alignm=50"
*alignm 52/52: "%% FoomaticRIPOptionSetting: alignm=52"
*alignm 54/54: "%% FoomaticRIPOptionSetting: alignm=54"
*alignm 56/56: "%% FoomaticRIPOptionSetting: alignm=56"
*alignm 58/58: "%% FoomaticRIPOptionSetting: alignm=58"
*alignm 60/60: "%% FoomaticRIPOptionSetting: alignm=60"
*alignm 62/62: "%% FoomaticRIPOptionSetting: alignm=62"
*alignm 64/64: "%% FoomaticRIPOptionSetting: alignm=64"
*alignm 66/66: "%% FoomaticRIPOptionSetting: alignm=66"
*alignm 68/68: "%% FoomaticRIPOptionSetting: alignm=68"
*alignm 70/70: "%% FoomaticRIPOptionSetting: alignm=70"
*alignm 72/72: "%% FoomaticRIPOptionSetting: alignm=72"
*alignm 74/74: "%% FoomaticRIPOptionSetting: alignm=74"
*alignm 76/76: "%% FoomaticRIPOptionSetting: alignm=76"
*alignm 78/78: "%% FoomaticRIPOptionSetting: alignm=78"
*alignm 80/80: "%% FoomaticRIPOptionSetting: alignm=80"
*alignm 82/82: "%% FoomaticRIPOptionSetting: alignm=82"
*alignm 84/84: "%% FoomaticRIPOptionSetting: alignm=84"
*alignm 86/86: "%% FoomaticRIPOptionSetting: alignm=86"
*alignm 88/88: "%% FoomaticRIPOptionSetting: alignm=88"
*alignm 90/90: "%% FoomaticRIPOptionSetting: alignm=90"
*alignm 92/92: "%% FoomaticRIPOptionSetting: alignm=92"
*alignm 94/94: "%% FoomaticRIPOptionSetting: alignm=94"
*alignm 96/96: "%% FoomaticRIPOptionSetting: alignm=96"
*alignm 98/98: "%% FoomaticRIPOptionSetting: alignm=98"
*alignm 100/100: "%% FoomaticRIPOptionSetting: alignm=100"
*CloseUI: *alignm

*Customalignm True: " pop "
*ParamCustomalignm alignm/Alignment Offset Magenta: 1 int -100 100


*OpenUI *aligny/Alignment Offset Yellow: PickOne
*FoomaticRIPOption aligny: int CmdLine A
*FoomaticRIPOptionPrototype aligny: "-Oy=%s "
*FoomaticRIPOptionRange aligny: -100 100
*OrderDependency: 220 AnySetup *aligny
*Defaultaligny: 0
*FoomaticRIPDefaultaligny: 0
*aligny -100/-100: "%% FoomaticRIPOptionSetting: aligny=-100"
*aligny -98/-98: "%% FoomaticRIPOptionSetting: aligny=-98"
*aligny -96/-96: "%% FoomaticRIPOptionSetting: aligny=-96"
*aligny -94/-94: "%% FoomaticRIPOptionSetting: aligny=-94"
*aligny -92/-92: "%% FoomaticRIPOptionSetting: aligny=-92"
*aligny -90/-90: "%% FoomaticRIPOptionSetting: aligny=-90"
*aligny -88/-88: "%% FoomaticRIPOptionSetting: aligny=-88"
*aligny -86/-86: "%% FoomaticRIPOptionSetting: aligny=-86"
*aligny -84/-84: "%% FoomaticRIPOptionSetting: aligny=-84"
*aligny -82/-82: "%% FoomaticRIPOptionSetting: aligny=-82"
*aligny -80/-80: "%% FoomaticRIPOptionSetting: aligny=-80"
*aligny -78/-78: "%% FoomaticRIPOptionSetting: aligny=-78"
*aligny -76/-76: "%% FoomaticRIPOptionSetting: aligny=-76"
*aligny -74/-74: "%% FoomaticRIPOptionSetting: aligny=-74"
*aligny -72/-72: "%% FoomaticRIPOptionSetting: aligny=-72"
*aligny -70/-70: "%% FoomaticRIPOptionSetting: aligny=-70"
*aligny -68/-68: "%% FoomaticRIPOptionSetting: aligny=-68"
*aligny -66/-66: "%% FoomaticRIPOptionSetting: aligny=-66"
*aligny -64/-64: "%% FoomaticRIPOptionSetting: aligny=-64"
*aligny -62/-62: "%% FoomaticRIPOptionSetting: aligny=-62"
*aligny -60/-60: "%% FoomaticRIPOptionSetting: aligny=-60"
*aligny -58/-58: "%% FoomaticRIPOptionSetting: aligny=-58"
*aligny -56/-56: "%% FoomaticRIPOptionSetting: aligny=-56"
*aligny -54/-54: "%% FoomaticRIPOptionSetting: aligny=-54"
*aligny -52/-52: "%% FoomaticRIPOptionSetting: aligny=-52"
*aligny -50/-50: "%% FoomaticRIPOptionSetting: aligny=-50"
*aligny -48/-48: "%% FoomaticRIPOptionSetting: aligny=-48"
*aligny -46/-46: "%% FoomaticRIPOptionSetting: aligny=-46"
*aligny -44/-44: "%% FoomaticRIPOptionSetting: aligny=-44"
*aligny -42/-42: "%% FoomaticRIPOptionSetting: aligny=-42"
*aligny -40/-40: "%% FoomaticRIPOptionSetting: aligny=-40"
*aligny -38/-38: "%% FoomaticRIPOptionSetting: aligny=-38"
*aligny -36/-36: "%% FoomaticRIPOptionSetting: aligny=-36"
*aligny -34/-34: "%% FoomaticRIPOptionSetting: aligny=-34"
*aligny -32/-32: "%% FoomaticRIPOptionSetting: aligny=-32"
*aligny -30/-30: "%% FoomaticRIPOptionSetting: aligny=-30"
*aligny -28/-28: "%% FoomaticRIPOptionSetting: aligny=-28"
*aligny -26/-26: "%% FoomaticRIPOptionSetting: aligny=-26"
*aligny -24/-24: "%% FoomaticRIPOptionSetting: aligny=-24"
*aligny -22/-22: "%% FoomaticRIPOptionSetting: aligny=-22"
*aligny -20/-20: "%% FoomaticRIPOptionSetting: aligny=-20"
*aligny -18/-18: "%% FoomaticRIPOptionSetting: aligny=-18"
*aligny -16/-16: "%% FoomaticRIPOptionSetting: aligny=-16"
*aligny -14/-14: "%% FoomaticRIPOptionSetting: aligny=-14"
*aligny -12/-12: "%% FoomaticRIPOptionSetting: aligny=-12"
*aligny -10/-10: "%% FoomaticRIPOptionSetting: aligny=-10"
*aligny -8/-8: "%% FoomaticRIPOptionSetting: aligny=-8"
*aligny -6/-6: "%% FoomaticRIPOptionSetting: aligny=-6"
*aligny -4/-4: "%% FoomaticRIPOptionSetting: aligny=-4"
*aligny -2/-2: "%% FoomaticRIPOptionSetting: aligny=-2"
*aligny 0/0: "%% FoomaticRIPOptionSetting: aligny=0"
*aligny 2/2: "%% FoomaticRIPOptionSetting: aligny=2"
*aligny 4/4: "%% FoomaticRIPOptionSetting: aligny=4"
*aligny 6/6: "%% FoomaticRIPOptionSetting: aligny=6"
*aligny 8/8: "%% FoomaticRIPOptionSetting: aligny=8"
*aligny 10/10: "%% FoomaticRIPOptionSetting: aligny=10"
*aligny 12/12: "%% FoomaticRIPOptionSetting: aligny=12"
*aligny 14/14: "%% FoomaticRIPOptionSetting: aligny=14"
*aligny 16/16: "%% FoomaticRIPOptionSetting: aligny=16"
*aligny 18/18: "%% FoomaticRIPOptionSetting: aligny=18"
*aligny 20/20: "%% FoomaticRIPOptionSetting: aligny=20"
*aligny 22/22: "%% FoomaticRIPOptionSetting: aligny=22"
*aligny 24/24: "%% FoomaticRIPOptionSetting: aligny=24"
*aligny 26/26: "%% FoomaticRIPOptionSetting: aligny=26"
*aligny 28/28: "%% FoomaticRIPOptionSetting: aligny=28"
*aligny 30/30: "%% FoomaticRIPOptionSetting: aligny=30"
*aligny 32/32: "%% FoomaticRIPOptionSetting: aligny=32"
*aligny 34/34: "%% FoomaticRIPOptionSetting: aligny=34"
*aligny 36/36: "%% FoomaticRIPOptionSetting: aligny=36"
*aligny 38/38: "%% FoomaticRIPOptionSetting: aligny=38"
*aligny 40/40: "%% FoomaticRIPOptionSetting: aligny=40"
*aligny 42/42: "%% FoomaticRIPOptionSetting: aligny=42"
*aligny 44/44: "%% FoomaticRIPOptionSetting: aligny=44"
*aligny 46/46: "%% FoomaticRIPOptionSetting: aligny=46"
*aligny 48/48: "%% FoomaticRIPOptionSetting: aligny=48"
*aligny 50/50: "%% FoomaticRIPOptionSetting: aligny=50"
*aligny 52/52: "%% FoomaticRIPOptionSetting: aligny=52"
*aligny 54/54: "%% FoomaticRIPOptionSetting: aligny=54"
*aligny 56/56: "%% FoomaticRIPOptionSetting: aligny=56"
*aligny 58/58: "%% FoomaticRIPOptionSetting: aligny=58"
*aligny 60/60: "%% FoomaticRIPOptionSetting: aligny=60"
*aligny 62/62: "%% FoomaticRIPOptionSetting: aligny=62"
*aligny 64/64: "%% FoomaticRIPOptionSetting: aligny=64"
*aligny 66/66: "%% FoomaticRIPOptionSetting: aligny=66"
*aligny 68/68: "%% FoomaticRIPOptionSetting: aligny=68"
*aligny 70/70: "%% FoomaticRIPOptionSetting: aligny=70"
*aligny 72/72: "%% FoomaticRIPOptionSetting: aligny=72"
*aligny 74/74: "%% FoomaticRIPOptionSetting: aligny=74"
*aligny 76/76: "%% FoomaticRIPOptionSetting: aligny=76"
*aligny 78/78: "%% FoomaticRIPOptionSetting: aligny=78"
*aligny 80/80: "%% FoomaticRIPOptionSetting: aligny=80"
*aligny 82/82: "%% FoomaticRIPOptionSetting: aligny=82"
*aligny 84/84: "%% FoomaticRIPOptionSetting: aligny=84"
*aligny 86/86: "%% FoomaticRIPOptionSetting: aligny=86"
*aligny 88/88: "%% FoomaticRIPOptionSetting: aligny=88"
*aligny 90/90: "%% FoomaticRIPOptionSetting: aligny=90"
*aligny 92/92: "%% FoomaticRIPOptionSetting: aligny=92"
*aligny 94/94: "%% FoomaticRIPOptionSetting: aligny=94"
*aligny 96/96: "%% FoomaticRIPOptionSetting: aligny=96"
*aligny 98/98: "%% FoomaticRIPOptionSetting: aligny=98"
*aligny 100/100: "%% FoomaticRIPOptionSetting: aligny=100"
*CloseUI: *aligny

*Customaligny True: " pop "
*ParamCustomaligny aligny/Alignment Offset Yellow: 1 int -100 100


*CloseGroup: Alignment (in rows)

*OpenGroup: Miscellaneous/Miscellaneous

*OpenUI *NupOrient/N-up Orientation: PickOne
*FoomaticRIPOption NupOrient: enum CmdLine A
*OrderDependency: 200 AnySetup *NupOrient
*DefaultNupOrient: port
*NupOrient land/Landscape: "%% FoomaticRIPOptionSetting: NupOrient=land"
*FoomaticRIPOptionSetting NupOrient=land: "-ol "
*NupOrient port/Portrait: "%% FoomaticRIPOptionSetting: NupOrient=port"
*FoomaticRIPOptionSetting NupOrient=port: " "
*NupOrient sea/Seascape: "%% FoomaticRIPOptionSetting: NupOrient=sea"
*FoomaticRIPOptionSetting NupOrient=sea: "-os "
*CloseUI: *NupOrient

*OpenUI *NupPages/N-up Printing: PickOne
*FoomaticRIPOption NupPages: enum CmdLine A
*OrderDependency: 200 AnySetup *NupPages
*DefaultNupPages: 1up
*NupPages 1up/1-up: "%% FoomaticRIPOptionSetting: NupPages=1up"
*FoomaticRIPOptionSetting NupPages=1up: " "
*NupPages 2up/2-up: "%% FoomaticRIPOptionSetting: NupPages=2up"
*FoomaticRIPOptionSetting NupPages=2up: "-2 "
*NupPages 3up/3-up: "%% FoomaticRIPOptionSetting: NupPages=3up"
*FoomaticRIPOptionSetting NupPages=3up: "-3 "
*NupPages 4up/4-up: "%% FoomaticRIPOptionSetting: NupPages=4up"
*FoomaticRIPOptionSetting NupPages=4up: "-4 "
*NupPages 6up/6-up: "%% FoomaticRIPOptionSetting: NupPages=6up"
*FoomaticRIPOptionSetting NupPages=6up: "-6 "
*NupPages 8up/8-up: "%% FoomaticRIPOptionSetting: NupPages=8up"
*FoomaticRIPOptionSetting NupPages=8up: "-8 "
*NupPages 10up/10-up: "%% FoomaticRIPOptionSetting: NupPages=10up"
*FoomaticRIPOptionSetting NupPages=10up: "-10 "
*NupPages 12up/12-up: "%% FoomaticRIPOptionSetting: NupPages=12up"
*FoomaticRIPOptionSetting NupPages=12up: "-12 "
*NupPages 14up/14-up: "%% FoomaticRIPOptionSetting: NupPages=14up"
*FoomaticRIPOptionSetting NupPages=14up: "-14 "
*NupPages 15up/15-up: "%% FoomaticRIPOptionSetting: NupPages=15up"
*FoomaticRIPOptionSetting NupPages=15up: "-15 "
*NupPages 16up/16-up: "%% FoomaticRIPOptionSetting: NupPages=16up"
*FoomaticRIPOptionSetting NupPages=16up: "-16 "
*NupPages 18up/18-up: "%% FoomaticRIPOptionSetting: NupPages=18up"
*FoomaticRIPOptionSetting NupPages=18up: "-18 "
*CloseUI: *NupPages

*CloseGroup: Miscellaneous


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

