*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Ricoh-SP_201Nw-foo2ddst.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"FOO2DDST.PPD"
*Manufacturer:	"Ricoh"
*Product:	"(SP 201Nw)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter:	"application/vnd.cups-pdf 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "Ricoh SP 201Nw"
*ShortNickName: "Ricoh SP 201Nw foo2ddst"
*NickName:      "Ricoh SP 201Nw Foomatic/foo2ddst (recommended)"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "DRV:Dfoo2ddst,R1,M0,TF;"

*driverName foo2ddst: ""
*driverType F/Filter: ""
*driverUrl: "http://foo2ddst.rkkda.com/"
*driverObsolete: False




*HWMargins: 14.40 14.40 14.4 14.4
*VariablePaperSize: True
*MaxMediaWidth: 100000
*MaxMediaHeight: 100000
*NonUIOrderDependency: 135 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop pop pop
%% FoomaticRIPOptionSetting: PageSize=Custom"
*End
*FoomaticRIPOptionSetting PageSize=Custom: "-pCustom.%0x%1 "
*ParamCustomPageSize Width: 1 points 36 100000
*ParamCustomPageSize Height: 2 points 36 100000
*ParamCustomPageSize Orientation: 3 int 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*FoomaticIDs: Ricoh-SP_201Nw foo2ddst
*FoomaticRIPCommandLine: "foo2ddst-wrapper %A"

*OpenGroup: General/General

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum CmdLine A
*OrderDependency: 130 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600x600 dpi: "%% FoomaticRIPOptionSetting: Resolution=600x600dpi"
*FoomaticRIPOptionSetting Resolution=600x600dpi: "-r600x600 "
*Resolution 1200x600dpi/1200x600 dpi: "%% FoomaticRIPOptionSetting: Resolution=1200x600dpi"
*FoomaticRIPOptionSetting Resolution=1200x600dpi: "-r1200x600 "
*CloseUI: *Resolution

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine A
*OrderDependency: 135 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: "-p1 "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: "-p5 "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: "-p6 "
*PageSize A7/A7: "%% FoomaticRIPOptionSetting: PageSize=A7"
*FoomaticRIPOptionSetting PageSize=A7: "-p7 "
*PageSize B5jis/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5jis"
*FoomaticRIPOptionSetting PageSize=B5jis: "-p8 "
*PageSize B6jis/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6jis"
*FoomaticRIPOptionSetting PageSize=B6jis: "-p9 "
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: "-p3 "
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: "-p2 "
*PageSize w522h737/16k 184x260: "%% FoomaticRIPOptionSetting: PageSize=w522h737"
*FoomaticRIPOptionSetting PageSize=w522h737: "-p11 "
*PageSize w553h765/16k 195x270: "%% FoomaticRIPOptionSetting: PageSize=w553h765"
*FoomaticRIPOptionSetting PageSize=w553h765: "-p12 "
*PageSize w558h774/16k 197x273: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*FoomaticRIPOptionSetting PageSize=w558h774: "-p10 "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 135 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A7/A7: "%% FoomaticRIPOptionSetting: PageSize=A7"
*PageRegion B5jis/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5jis"
*PageRegion B6jis/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6jis"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion w522h737/16k 184x260: "%% FoomaticRIPOptionSetting: PageSize=w522h737"
*PageRegion w553h765/16k 195x270: "%% FoomaticRIPOptionSetting: PageSize=w553h765"
*PageRegion w558h774/16k 197x273: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.40 14.40 597.60 777.60"
*ImageableArea A4/A4: "14.40 14.40 580.60 827.60"
*ImageableArea A5/A5: "14.40 14.40 405.60 580.60"
*ImageableArea A7/A7: "14.40 14.40 195.60 282.60"
*ImageableArea B5jis/B5 (JIS): "14.40 14.40 503.60 712.60"
*ImageableArea B6jis/B6 (JIS): "14.40 14.40 347.60 503.60"
*ImageableArea Executive/Executive: "14.40 14.40 507.60 741.60"
*ImageableArea Legal/Legal: "14.40 14.40 597.60 993.60"
*ImageableArea w522h737/16k 184x260: "14.40 14.40 507.60 722.60"
*ImageableArea w553h765/16k 195x270: "14.40 14.40 538.60 750.60"
*ImageableArea w558h774/16k 197x273: "14.40 14.40 543.60 759.60"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A7/A7: "210 297"
*PaperDimension B5jis/B5 (JIS): "518 727"
*PaperDimension B6jis/B6 (JIS): "362 518"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension w522h737/16k 184x260: "522 737"
*PaperDimension w553h765/16k 195x270: "553 765"
*PaperDimension w558h774/16k 197x273: "558 774"

*OpenUI *InputSlot/Media Source: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine A
*OrderDependency: 150 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=Tray1"
*FoomaticRIPOptionSetting InputSlot=Tray1: "-s1 "
*InputSlot Manual/Manual Feed: "%% FoomaticRIPOptionSetting: InputSlot=Manual"
*FoomaticRIPOptionSetting InputSlot=Manual: "-s2 "
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*FoomaticRIPOption MediaType: enum CmdLine A
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: PlainAndRecycled
*MediaType PlainAndRecycled/PlainAndRecycled: "%% FoomaticRIPOptionSetting: MediaType=PlainAndRecycled"
*FoomaticRIPOptionSetting MediaType=PlainAndRecycled: "-m1 "
*MediaType Paper/Plain: "%% FoomaticRIPOptionSetting: MediaType=Paper"
*FoomaticRIPOptionSetting MediaType=Paper: "-m2 "
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "-m5 "
*MediaType Thick1/Thick 1: "%% FoomaticRIPOptionSetting: MediaType=Thick1"
*FoomaticRIPOptionSetting MediaType=Thick1: "-m4 "
*MediaType Thin/Thin: "%% FoomaticRIPOptionSetting: MediaType=Thin"
*FoomaticRIPOptionSetting MediaType=Thin: "-m3 "
*CloseUI: *MediaType

*OpenUI *Copies/Copies: PickOne
*FoomaticRIPOption Copies: int CmdLine A
*FoomaticRIPOptionPrototype Copies: "-n%s "
*FoomaticRIPOptionRange Copies: 1 100
*OrderDependency: 220 AnySetup *Copies
*DefaultCopies: 1
*FoomaticRIPDefaultCopies: 1
*Copies 1/1: "%% FoomaticRIPOptionSetting: Copies=1"
*Copies 2/2: "%% FoomaticRIPOptionSetting: Copies=2"
*Copies 3/3: "%% FoomaticRIPOptionSetting: Copies=3"
*Copies 4/4: "%% FoomaticRIPOptionSetting: Copies=4"
*Copies 5/5: "%% FoomaticRIPOptionSetting: Copies=5"
*Copies 6/6: "%% FoomaticRIPOptionSetting: Copies=6"
*Copies 7/7: "%% FoomaticRIPOptionSetting: Copies=7"
*Copies 8/8: "%% FoomaticRIPOptionSetting: Copies=8"
*Copies 9/9: "%% FoomaticRIPOptionSetting: Copies=9"
*Copies 10/10: "%% FoomaticRIPOptionSetting: Copies=10"
*Copies 11/11: "%% FoomaticRIPOptionSetting: Copies=11"
*Copies 12/12: "%% FoomaticRIPOptionSetting: Copies=12"
*Copies 13/13: "%% FoomaticRIPOptionSetting: Copies=13"
*Copies 14/14: "%% FoomaticRIPOptionSetting: Copies=14"
*Copies 15/15: "%% FoomaticRIPOptionSetting: Copies=15"
*Copies 16/16: "%% FoomaticRIPOptionSetting: Copies=16"
*Copies 17/17: "%% FoomaticRIPOptionSetting: Copies=17"
*Copies 18/18: "%% FoomaticRIPOptionSetting: Copies=18"
*Copies 19/19: "%% FoomaticRIPOptionSetting: Copies=19"
*Copies 20/20: "%% FoomaticRIPOptionSetting: Copies=20"
*Copies 21/21: "%% FoomaticRIPOptionSetting: Copies=21"
*Copies 22/22: "%% FoomaticRIPOptionSetting: Copies=22"
*Copies 23/23: "%% FoomaticRIPOptionSetting: Copies=23"
*Copies 24/24: "%% FoomaticRIPOptionSetting: Copies=24"
*Copies 25/25: "%% FoomaticRIPOptionSetting: Copies=25"
*Copies 26/26: "%% FoomaticRIPOptionSetting: Copies=26"
*Copies 27/27: "%% FoomaticRIPOptionSetting: Copies=27"
*Copies 28/28: "%% FoomaticRIPOptionSetting: Copies=28"
*Copies 29/29: "%% FoomaticRIPOptionSetting: Copies=29"
*Copies 30/30: "%% FoomaticRIPOptionSetting: Copies=30"
*Copies 31/31: "%% FoomaticRIPOptionSetting: Copies=31"
*Copies 32/32: "%% FoomaticRIPOptionSetting: Copies=32"
*Copies 33/33: "%% FoomaticRIPOptionSetting: Copies=33"
*Copies 34/34: "%% FoomaticRIPOptionSetting: Copies=34"
*Copies 35/35: "%% FoomaticRIPOptionSetting: Copies=35"
*Copies 36/36: "%% FoomaticRIPOptionSetting: Copies=36"
*Copies 37/37: "%% FoomaticRIPOptionSetting: Copies=37"
*Copies 38/38: "%% FoomaticRIPOptionSetting: Copies=38"
*Copies 39/39: "%% FoomaticRIPOptionSetting: Copies=39"
*Copies 40/40: "%% FoomaticRIPOptionSetting: Copies=40"
*Copies 41/41: "%% FoomaticRIPOptionSetting: Copies=41"
*Copies 42/42: "%% FoomaticRIPOptionSetting: Copies=42"
*Copies 43/43: "%% FoomaticRIPOptionSetting: Copies=43"
*Copies 44/44: "%% FoomaticRIPOptionSetting: Copies=44"
*Copies 45/45: "%% FoomaticRIPOptionSetting: Copies=45"
*Copies 46/46: "%% FoomaticRIPOptionSetting: Copies=46"
*Copies 47/47: "%% FoomaticRIPOptionSetting: Copies=47"
*Copies 48/48: "%% FoomaticRIPOptionSetting: Copies=48"
*Copies 49/49: "%% FoomaticRIPOptionSetting: Copies=49"
*Copies 50/50: "%% FoomaticRIPOptionSetting: Copies=50"
*Copies 51/51: "%% FoomaticRIPOptionSetting: Copies=51"
*Copies 52/52: "%% FoomaticRIPOptionSetting: Copies=52"
*Copies 53/53: "%% FoomaticRIPOptionSetting: Copies=53"
*Copies 54/54: "%% FoomaticRIPOptionSetting: Copies=54"
*Copies 55/55: "%% FoomaticRIPOptionSetting: Copies=55"
*Copies 56/56: "%% FoomaticRIPOptionSetting: Copies=56"
*Copies 57/57: "%% FoomaticRIPOptionSetting: Copies=57"
*Copies 58/58: "%% FoomaticRIPOptionSetting: Copies=58"
*Copies 59/59: "%% FoomaticRIPOptionSetting: Copies=59"
*Copies 60/60: "%% FoomaticRIPOptionSetting: Copies=60"
*Copies 61/61: "%% FoomaticRIPOptionSetting: Copies=61"
*Copies 62/62: "%% FoomaticRIPOptionSetting: Copies=62"
*Copies 63/63: "%% FoomaticRIPOptionSetting: Copies=63"
*Copies 64/64: "%% FoomaticRIPOptionSetting: Copies=64"
*Copies 65/65: "%% FoomaticRIPOptionSetting: Copies=65"
*Copies 66/66: "%% FoomaticRIPOptionSetting: Copies=66"
*Copies 67/67: "%% FoomaticRIPOptionSetting: Copies=67"
*Copies 68/68: "%% FoomaticRIPOptionSetting: Copies=68"
*Copies 69/69: "%% FoomaticRIPOptionSetting: Copies=69"
*Copies 70/70: "%% FoomaticRIPOptionSetting: Copies=70"
*Copies 71/71: "%% FoomaticRIPOptionSetting: Copies=71"
*Copies 72/72: "%% FoomaticRIPOptionSetting: Copies=72"
*Copies 73/73: "%% FoomaticRIPOptionSetting: Copies=73"
*Copies 74/74: "%% FoomaticRIPOptionSetting: Copies=74"
*Copies 75/75: "%% FoomaticRIPOptionSetting: Copies=75"
*Copies 76/76: "%% FoomaticRIPOptionSetting: Copies=76"
*Copies 77/77: "%% FoomaticRIPOptionSetting: Copies=77"
*Copies 78/78: "%% FoomaticRIPOptionSetting: Copies=78"
*Copies 79/79: "%% FoomaticRIPOptionSetting: Copies=79"
*Copies 80/80: "%% FoomaticRIPOptionSetting: Copies=80"
*Copies 81/81: "%% FoomaticRIPOptionSetting: Copies=81"
*Copies 82/82: "%% FoomaticRIPOptionSetting: Copies=82"
*Copies 83/83: "%% FoomaticRIPOptionSetting: Copies=83"
*Copies 84/84: "%% FoomaticRIPOptionSetting: Copies=84"
*Copies 85/85: "%% FoomaticRIPOptionSetting: Copies=85"
*Copies 86/86: "%% FoomaticRIPOptionSetting: Copies=86"
*Copies 87/87: "%% FoomaticRIPOptionSetting: Copies=87"
*Copies 88/88: "%% FoomaticRIPOptionSetting: Copies=88"
*Copies 89/89: "%% FoomaticRIPOptionSetting: Copies=89"
*Copies 90/90: "%% FoomaticRIPOptionSetting: Copies=90"
*Copies 91/91: "%% FoomaticRIPOptionSetting: Copies=91"
*Copies 92/92: "%% FoomaticRIPOptionSetting: Copies=92"
*Copies 93/93: "%% FoomaticRIPOptionSetting: Copies=93"
*Copies 94/94: "%% FoomaticRIPOptionSetting: Copies=94"
*Copies 95/95: "%% FoomaticRIPOptionSetting: Copies=95"
*Copies 96/96: "%% FoomaticRIPOptionSetting: Copies=96"
*Copies 97/97: "%% FoomaticRIPOptionSetting: Copies=97"
*Copies 98/98: "%% FoomaticRIPOptionSetting: Copies=98"
*Copies 99/99: "%% FoomaticRIPOptionSetting: Copies=99"
*Copies 100/100: "%% FoomaticRIPOptionSetting: Copies=100"
*CloseUI: *Copies

*CustomCopies True: " pop "
*ParamCustomCopies Copies/Copies: 1 int 1 100


*CloseGroup: General


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

